<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-G0-ZMZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-d1-3uj">
                                        <rect key="frame" x="0.0" y="170" width="320" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-hQ-6Rd" customClass="PaddingTextField" customModule="Redmine" customModuleProvider="target">
                                                <rect key="frame" x="32" y="66" width="256" height="30"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NuI-72-jUi"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="padding">
                                                        <rect key="value" x="6" y="0.0" width="6" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-XL-mLy" customClass="PaddingTextField" customModule="Redmine" customModuleProvider="target">
                                                <rect key="frame" x="32" y="112" width="256" height="30"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="padding">
                                                        <rect key="value" x="6" y="0.0" width="6" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-gH-lzd">
                                                <rect key="frame" x="120" y="158" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QoM-yY-Hbs"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxL-FR-noU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://redmine.org" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-5L-ti6" customClass="PaddingTextField" customModule="Redmine" customModuleProvider="target">
                                                <rect key="frame" x="32" y="20" width="256" height="30"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CBy-xD-rMc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="padding">
                                                        <rect key="value" x="6" y="0.0" width="6" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zTl-hQ-6Rd" firstAttribute="top" secondItem="hzP-5L-ti6" secondAttribute="bottom" constant="16" id="4JC-sb-VFC"/>
                                            <constraint firstItem="qYG-XL-mLy" firstAttribute="centerX" secondItem="zTl-hQ-6Rd" secondAttribute="centerX" id="84S-SR-lGX"/>
                                            <constraint firstAttribute="bottom" secondItem="JYx-gH-lzd" secondAttribute="bottom" constant="20" id="G4S-9I-2oQ"/>
                                            <constraint firstItem="hzP-5L-ti6" firstAttribute="centerX" secondItem="zTl-hQ-6Rd" secondAttribute="centerX" id="Wgp-no-kzM"/>
                                            <constraint firstItem="qYG-XL-mLy" firstAttribute="height" secondItem="hzP-5L-ti6" secondAttribute="height" id="bgY-7R-uFd"/>
                                            <constraint firstItem="zTl-hQ-6Rd" firstAttribute="height" secondItem="hzP-5L-ti6" secondAttribute="height" id="iQV-ng-9oV"/>
                                            <constraint firstItem="JYx-gH-lzd" firstAttribute="top" secondItem="qYG-XL-mLy" secondAttribute="bottom" constant="16" id="kRr-9w-DR7"/>
                                            <constraint firstItem="hzP-5L-ti6" firstAttribute="top" secondItem="OkY-d1-3uj" secondAttribute="top" constant="20" id="m2b-jf-alX"/>
                                            <constraint firstItem="qYG-XL-mLy" firstAttribute="top" secondItem="zTl-hQ-6Rd" secondAttribute="bottom" constant="16" id="q4A-75-ask"/>
                                            <constraint firstItem="hzP-5L-ti6" firstAttribute="width" secondItem="zTl-hQ-6Rd" secondAttribute="width" id="qvg-l4-PF2"/>
                                            <constraint firstItem="hzP-5L-ti6" firstAttribute="width" secondItem="OkY-d1-3uj" secondAttribute="width" multiplier="0.8" id="rWN-7j-yBE"/>
                                            <constraint firstItem="qYG-XL-mLy" firstAttribute="width" secondItem="zTl-hQ-6Rd" secondAttribute="width" id="shy-6K-AdF"/>
                                            <constraint firstItem="JYx-gH-lzd" firstAttribute="centerX" secondItem="qYG-XL-mLy" secondAttribute="centerX" id="tB1-WR-veA"/>
                                            <constraint firstItem="hzP-5L-ti6" firstAttribute="centerX" secondItem="OkY-d1-3uj" secondAttribute="centerX" id="xgw-Wa-yKp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OkY-d1-3uj" firstAttribute="centerY" secondItem="OUK-G0-ZMZ" secondAttribute="centerY" id="G9E-Ib-6Wk"/>
                                    <constraint firstAttribute="bottom" secondItem="OkY-d1-3uj" secondAttribute="bottom" id="Kak-gY-vrK"/>
                                    <constraint firstAttribute="trailing" secondItem="OkY-d1-3uj" secondAttribute="trailing" id="May-Hg-5C7"/>
                                    <constraint firstItem="OkY-d1-3uj" firstAttribute="leading" secondItem="OUK-G0-ZMZ" secondAttribute="leading" id="TnJ-OR-zCz"/>
                                    <constraint firstItem="OkY-d1-3uj" firstAttribute="centerX" secondItem="OUK-G0-ZMZ" secondAttribute="centerX" id="anb-Bb-DCT"/>
                                    <constraint firstItem="OkY-d1-3uj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OUK-G0-ZMZ" secondAttribute="top" id="uWj-qd-9by"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUK-G0-ZMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tP-Cn-ef1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OUK-G0-ZMZ" secondAttribute="bottom" id="3Ob-fj-YMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUK-G0-ZMZ" secondAttribute="trailing" id="cOC-pt-cRP"/>
                            <constraint firstItem="OUK-G0-ZMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fYs-bR-Bl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="domainUrlTextField" destination="hzP-5L-ti6" id="rSj-gx-dPH"/>
                        <outlet property="loginButton" destination="JYx-gH-lzd" id="GaZ-ne-bXW"/>
                        <outlet property="passwordTextField" destination="qYG-XL-mLy" id="NvM-AI-uBm"/>
                        <outlet property="usernameTextField" destination="zTl-hQ-6Rd" id="UIT-uB-yYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-207"/>
        </scene>
    </scenes>
</document>
