<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMv-Il-2aq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5wa-7N-KY8">
            <objects>
                <navigationController id="XMv-Il-2aq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yiI-L9-x4w">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZz-wl-Go8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGG-Oa-W57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-207"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-ZI-pkn" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-lB-ZEq">
                                        <rect key="frame" x="0.0" y="115" width="320" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-Qn-S8L">
                                                <rect key="frame" x="32" y="162" width="255.5" height="40"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dSu-3O-R3M"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUT-0t-Gnh"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-2R-MQj" userLabel="RoundedView">
                                                <rect key="frame" x="32" y="20" width="255.5" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://redmine.org" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-j1-rKB" customClass="PaddingTextField" customModule="Redmine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yK2-vX-orV"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="padding">
                                                                <rect key="value" x="8" y="0.0" width="8" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-1W-uIH" customClass="PaddingTextField" customModule="Redmine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="255.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="padding">
                                                                <rect key="value" x="8" y="0.0" width="8" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-80-KIH" customClass="PaddingTextField" customModule="Redmine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82" width="255.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="padding">
                                                                <rect key="value" x="8" y="0.0" width="8" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SPi-80-KIH" secondAttribute="bottom" id="8JW-LO-g0O"/>
                                                    <constraint firstItem="ZzG-1W-uIH" firstAttribute="height" secondItem="rxU-j1-rKB" secondAttribute="height" id="Cj0-5p-1MV"/>
                                                    <constraint firstItem="rxU-j1-rKB" firstAttribute="leading" secondItem="H8X-2R-MQj" secondAttribute="leading" id="QyX-Lk-20y"/>
                                                    <constraint firstItem="rxU-j1-rKB" firstAttribute="top" secondItem="H8X-2R-MQj" secondAttribute="top" id="SAC-DP-iiN"/>
                                                    <constraint firstAttribute="trailing" secondItem="SPi-80-KIH" secondAttribute="trailing" id="Xr9-fU-g0s"/>
                                                    <constraint firstItem="ZzG-1W-uIH" firstAttribute="top" secondItem="rxU-j1-rKB" secondAttribute="bottom" constant="1" id="Yv9-LZ-HAj"/>
                                                    <constraint firstItem="SPi-80-KIH" firstAttribute="leading" secondItem="H8X-2R-MQj" secondAttribute="leading" id="eWX-8J-mhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="rxU-j1-rKB" secondAttribute="trailing" id="ejm-q3-VKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZzG-1W-uIH" secondAttribute="trailing" id="gWD-YW-jtI"/>
                                                    <constraint firstItem="SPi-80-KIH" firstAttribute="height" secondItem="rxU-j1-rKB" secondAttribute="height" id="jFA-8m-ScD"/>
                                                    <constraint firstItem="SPi-80-KIH" firstAttribute="top" secondItem="ZzG-1W-uIH" secondAttribute="bottom" constant="1" id="oRA-hy-E4k"/>
                                                    <constraint firstItem="ZzG-1W-uIH" firstAttribute="leading" secondItem="H8X-2R-MQj" secondAttribute="leading" id="rTW-94-hHK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xcR-Qn-S8L" firstAttribute="centerX" secondItem="H8X-2R-MQj" secondAttribute="centerX" id="JF4-Ka-4mZ"/>
                                            <constraint firstItem="H8X-2R-MQj" firstAttribute="top" secondItem="7hh-lB-ZEq" secondAttribute="top" constant="20" id="Jbf-AC-zLP"/>
                                            <constraint firstItem="H8X-2R-MQj" firstAttribute="centerX" secondItem="7hh-lB-ZEq" secondAttribute="centerX" id="UXo-Er-cHy"/>
                                            <constraint firstAttribute="bottom" secondItem="xcR-Qn-S8L" secondAttribute="bottom" constant="20" id="VPg-Jt-8zU"/>
                                            <constraint firstItem="H8X-2R-MQj" firstAttribute="width" secondItem="7hh-lB-ZEq" secondAttribute="width" multiplier="0.8" id="VVg-NY-oNx"/>
                                            <constraint firstItem="xcR-Qn-S8L" firstAttribute="top" secondItem="H8X-2R-MQj" secondAttribute="bottom" constant="20" id="xS3-zM-wMk"/>
                                            <constraint firstItem="xcR-Qn-S8L" firstAttribute="width" secondItem="7hh-lB-ZEq" secondAttribute="width" multiplier="0.8" id="zxl-CA-8TA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hh-lB-ZEq" firstAttribute="centerY" secondItem="nZs-ZI-pkn" secondAttribute="centerY" id="8JZ-oI-AOH"/>
                                    <constraint firstAttribute="bottom" secondItem="7hh-lB-ZEq" secondAttribute="bottom" id="RqB-ra-c9R"/>
                                    <constraint firstItem="7hh-lB-ZEq" firstAttribute="width" secondItem="nZs-ZI-pkn" secondAttribute="width" id="VaB-G8-h0B"/>
                                    <constraint firstAttribute="trailing" secondItem="7hh-lB-ZEq" secondAttribute="trailing" id="qFE-VY-cWj"/>
                                    <constraint firstItem="7hh-lB-ZEq" firstAttribute="leading" secondItem="nZs-ZI-pkn" secondAttribute="leading" id="zMQ-id-zGD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZs-ZI-pkn" secondAttribute="bottom" id="eiG-FJ-iVv"/>
                            <constraint firstItem="nZs-ZI-pkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQ4-MA-vOi"/>
                            <constraint firstAttribute="trailing" secondItem="nZs-ZI-pkn" secondAttribute="trailing" id="hVr-FN-ORb"/>
                            <constraint firstItem="nZs-ZI-pkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfX-By-HCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="domainUrlTextField" destination="rxU-j1-rKB" id="1So-7C-N3G"/>
                        <outlet property="loginButton" destination="xcR-Qn-S8L" id="qIf-Ta-uqR"/>
                        <outlet property="passwordTextField" destination="SPi-80-KIH" id="D3F-e4-Qon"/>
                        <outlet property="usernameTextField" destination="ZzG-1W-uIH" id="Vsj-zf-Vmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-207"/>
        </scene>
    </scenes>
</document>
