<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlg-1p-AWo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5iv-PD-8B7">
            <objects>
                <viewController id="nlg-1p-AWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hS-5W-hzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-GX-XRT">
                                <rect key="frame" x="6" y="6" width="363" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-31-cSs">
                                        <rect key="frame" x="15" y="8" width="55" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="4Ep-KD-up4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etX-y0-xds">
                                        <rect key="frame" x="78" y="8" width="41" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="35" id="MYG-qj-Mkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="32" estimatedRowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-9R-vbT">
                                        <rect key="frame" x="0.0" y="62" width="363" height="295"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="50" id="oS4-Ff-a7U"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueDetailTableViewCell" textLabel="crs-it-BNl" detailTextLabel="YgJ-U4-4QM" rowHeight="32" style="IBUITableViewCellStyleValue1" id="T6V-zb-2KD" customClass="IssueDetailTableViewCell" customModule="Redmine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="363" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6V-zb-2KD" id="2AF-Zp-H3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crs-it-BNl">
                                                            <rect key="frame" x="15" y="6" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YgJ-U4-4QM">
                                                            <rect key="frame" x="302.5" y="6" width="45.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-It-r28">
                                                            <rect key="frame" x="15" y="31" width="333" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lineView" destination="Tli-It-r28" id="V5C-Yd-bEM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-jb-MIh">
                                        <rect key="frame" x="309" y="8" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="a94-Ky-U4n"/>
                                            <constraint firstAttribute="width" secondItem="9mX-jb-MIh" secondAttribute="height" multiplier="1:1" id="zbA-GB-wRT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="timetracker_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PF1-31-cSs" firstAttribute="leading" secondItem="fA3-GX-XRT" secondAttribute="leading" constant="15" id="BZt-Bb-5dG"/>
                                    <constraint firstItem="z4l-9R-vbT" firstAttribute="leading" secondItem="fA3-GX-XRT" secondAttribute="leading" id="H3N-KF-DDN"/>
                                    <constraint firstItem="etX-y0-xds" firstAttribute="leading" secondItem="PF1-31-cSs" secondAttribute="trailing" constant="8" id="He6-eB-0G3"/>
                                    <constraint firstAttribute="bottom" secondItem="z4l-9R-vbT" secondAttribute="bottom" constant="6" id="IGy-Ov-twB"/>
                                    <constraint firstAttribute="trailing" secondItem="z4l-9R-vbT" secondAttribute="trailing" id="Q7u-Ip-Kbu"/>
                                    <constraint firstItem="9mX-jb-MIh" firstAttribute="top" secondItem="fA3-GX-XRT" secondAttribute="top" constant="8" id="bFT-6H-xmh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="etX-y0-xds" secondAttribute="trailing" constant="15" id="dih-DN-3ka"/>
                                    <constraint firstItem="z4l-9R-vbT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9mX-jb-MIh" secondAttribute="bottom" constant="8" id="hb3-z4-9hV"/>
                                    <constraint firstItem="z4l-9R-vbT" firstAttribute="top" secondItem="etX-y0-xds" secondAttribute="bottom" constant="8" id="q6i-Y3-LlK"/>
                                    <constraint firstItem="PF1-31-cSs" firstAttribute="top" secondItem="fA3-GX-XRT" secondAttribute="top" constant="8" id="tlg-Hp-q9W"/>
                                    <constraint firstAttribute="trailing" secondItem="9mX-jb-MIh" secondAttribute="trailing" constant="8" id="x89-Tc-eZM"/>
                                    <constraint firstItem="etX-y0-xds" firstAttribute="top" secondItem="PF1-31-cSs" secondAttribute="top" id="za3-ef-hWd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fA3-GX-XRT" secondAttribute="trailing" constant="6" id="CpG-1O-roI"/>
                            <constraint firstItem="fA3-GX-XRT" firstAttribute="top" secondItem="4hS-5W-hzU" secondAttribute="top" constant="6" id="M6x-DV-awB"/>
                            <constraint firstAttribute="bottom" secondItem="fA3-GX-XRT" secondAttribute="bottom" constant="6" id="obC-HY-Unl"/>
                            <constraint firstItem="fA3-GX-XRT" firstAttribute="leading" secondItem="4hS-5W-hzU" secondAttribute="leading" constant="6" id="rHO-CM-yw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMu-5X-N64"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoE-fK-3oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="timetracker_button" width="46" height="46"/>
    </resources>
</document>
