<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YG2-1S-Xig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="3EZ-Rq-lxH">
            <objects>
                <navigationController id="YG2-1S-Xig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="gFX-GH-GFk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IAK-qB-7E7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYR-zc-UqJ" kind="relationship" relationship="rootViewController" id="y7A-Mq-d2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgi-sw-q7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="279"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ClO-X2-JWI">
            <objects>
                <tableViewController title="Projects" id="NYR-zc-UqJ" customClass="ProjectsViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSt-ji-dRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="88" id="BgS-AS-Y4i" customClass="ProjectTableViewCell" customModule="Redmine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgS-AS-Y4i" id="WWY-TP-l73">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-aG-zq0">
                                            <rect key="frame" x="274" y="29" width="85" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="bXC-9i-inN"/>
                                            </constraints>
                                            <state key="normal" title="Open Issues">
                                                <color key="titleColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="openIssuesButtonWithSender:" destination="BgS-AS-Y4i" eventType="touchUpInside" id="JS1-X1-RW8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-5m-Q7o">
                                            <rect key="frame" x="16" y="16" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-8e-B9F">
                                            <rect key="frame" x="16" y="45" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hpL-5m-Q7o" firstAttribute="top" secondItem="WWY-TP-l73" secondAttribute="top" constant="16" id="Jh2-ck-QlO"/>
                                        <constraint firstItem="akc-8e-B9F" firstAttribute="leading" secondItem="hpL-5m-Q7o" secondAttribute="leading" id="S7h-TF-zyr"/>
                                        <constraint firstItem="Rrm-aG-zq0" firstAttribute="centerY" secondItem="WWY-TP-l73" secondAttribute="centerY" id="SQU-eX-mRC"/>
                                        <constraint firstItem="akc-8e-B9F" firstAttribute="top" secondItem="hpL-5m-Q7o" secondAttribute="bottom" constant="8" id="bdu-5y-VVd"/>
                                        <constraint firstItem="hpL-5m-Q7o" firstAttribute="leading" secondItem="WWY-TP-l73" secondAttribute="leading" constant="16" id="cGG-J8-w4N"/>
                                        <constraint firstAttribute="trailing" secondItem="Rrm-aG-zq0" secondAttribute="trailing" constant="16" id="eiD-Ey-RGR"/>
                                        <constraint firstItem="Rrm-aG-zq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpL-5m-Q7o" secondAttribute="trailing" constant="8" id="lN5-Ig-SbO"/>
                                        <constraint firstItem="Rrm-aG-zq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="akc-8e-B9F" secondAttribute="trailing" constant="8" id="q0x-e4-m9K"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="akc-8e-B9F" secondAttribute="bottom" constant="16" id="vVv-BE-Ulb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="openIssuesButton" destination="Rrm-aG-zq0" id="Bpe-fV-q9P"/>
                                    <outlet property="subtitleLabel" destination="akc-8e-B9F" id="9WK-hh-ync"/>
                                    <outlet property="titleLabel" destination="hpL-5m-Q7o" id="xvT-Yr-h6a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" textLabel="ChU-UJ-XwH" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ZIb-Tj-5iA" customClass="LoadMoreCell" customModule="Redmine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIb-Tj-5iA" id="8ia-gf-We3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load more Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChU-UJ-XwH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.48627450979999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="PBy-NQ-jmN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZLv-fW-9ck"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2MJ-kV-Dqz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to reload projects">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dga-nV-9F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="projects" width="25" height="25"/>
    </resources>
</document>
